<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .container{
            max-width: 80%;
            margin: 5vh auto 0;
        
        }
        .container h1{
            text-align: center;
        }
        .game{
            display: flex;
        }
        .game div{
            width: 100%;
            margin: 20px;
            height: 300px;
        }
        .start{
            display: flex;
            justify-content: center;
        }
        .start *{
            margin: 10px 20px;
        }
        .start input{
            font-size: 30px;
            width: 20%;
        }
        .start button{
            width: 100px;
        }
        .wallet, .stat{
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .wallet span, .stat span{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class=container>
        <h1>Jednoręki bandyta</h1>
        <section class=game>
            <div id='1' class="pole"></div>
            <div id='2' class="pole"></div>
            <div id='3' class="pole"></div>

        </section>

        <section class=start>
            <input id='bid' type="number" placeholder="Podaj stawkę">
            <button id='bid_btn'>Gramy!</button>
        </section>
        <section class="wallet">
            Atualny stan Twojego salda: <span>0</span>
        </section>
        <section class="stat">
            <span class=result></span> Za tobą 
            <span class="count"></span> gier, w tym 
            <span class="win"></span> wygranych i 
            <span class=loss></span> przegranych.
        </section>

    </div>
    <script src="wallet.js"></script>
    <script src="stats.js"></script>
    <script src="draw.js"></script>
    <script src="result.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</body>
</html>